<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- search meta tags -->

    <meta name="copyright" content="©">
    <meta name="publisher-url" content="http://usatoua.com.ua">
    <meta name="keywords" content="Доставка товаров из США в Украину.">
    <meta name="description" content="Привезём любые товары с любой платформы, интернет магазина, по заказу. Из Сша в Украину за самые короткие сроки и супер выгодной цене. Покупайте товары дешевле и качественней, а мы позаботимся о доставке">

    <link rel="dns-prefetch preconnect" href="https://www.google.com.ua">
    <link rel="dns-prefetch preconnect" href="https://www.google.com">
    <link rel="dns-prefetch preconnect" href="https://www.google-analytics.com">


    <!-- promotion view tags -->

    <meta property="og:title" content="ᐈ Доставка товаров из США в Украину">
    <meta property="og:description" content="Привезём любые товары с любой платформы, интернет магазина, по заказу. Из Сша в Украину за самые короткие сроки и супер выгодной цене. Покупайте товары дешевле и качественней, а мы позаботимся о доставке">

    <meta property="og:image" content="https://usatoua.com.ua/img/shops.jpg">  

    <meta property="og:image:width" content="830">
    <meta property="og:image:height" content="435">
    <meta property="og:url" content="https://usatoua.com.ua">    
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="usatoua.com.ua">   

    <!-- favicon  -->

    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    

    <title>USAtoUA. Доставка товаров из Америки</title>
</head>
<body>
    
    <header>
        
        <!--lahguage switcher-->
        
        
        <div class="lang">
            <div class="lang__items">
                <div class="lang_text lang_active">РУС</div>
                <div class="lang_text lang_hover"><a href="ukrindex.html" target="_self">УКР</a></div>
            </div>
        </div>
        
        
        

        <!-- mobile adaptive menu -->

        <div class="mobile">
            <div>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul>
                    <li><a href="#main">ГЛАВНАЯ</a></li>
                    <li><a href="#items">ТОВАРЫ</a></li>
                    <li><a href="#delivery">ДОСТАВКА</a></li>
                    <li><a href="#service">НАШИ УСЛУГИ</a></li>
                    <li><a href="#steps">КАК ЭТО РАБОТАЕТ</a></li>
                    <li><a href="#form">ФОРМА ЗАКАЗА</a></li>
                </ul>
            </nav>
        </div>


        <!-- main menu in container -->

        <nav>
            <div class="container">
                <ul class="menu">
                    <li class="menu_item"><a href="#main" class="menu_link">ГЛАВНАЯ</a></li>
                        <hr  width="1px" color="grey">
                    <li class="menu_item"><a href="#items" class="menu_link">ТОВАРЫ</a></li>
                        <hr  width="1px" color="grey">
                    <li class="menu_item"><a href="#delivery" class="menu_link">ДОСТАВКА</a></li>
                        <hr  width="1px" color="grey">
                    <li class="menu_item"><a href="#service" class="menu_link">НАШИ УСЛУГИ</a></li>
                        <hr  width="1px" color="grey">
                    <li class="menu_item"><a href="#steps" class="menu_link">КАК ЭТО РАБОТАЕТ</a></li>
                        <hr  width="1px" color="grey">
                    <li class="menu_item"><a href="#form" class="menu_link">ФОРМА ЗАКАЗА</a></li>
                </ul>
            </div>
        </nav>


    </header>


    <!-- main  -->
    
        <section class="main" id="main">
            <div class="container">
              
                    <h1 class="main__title wow fadeInDown">Доставка товаров из США в Украину</h1>
                    <h2 class="main__subtitle wow fadeInRight">USAtoUA</h2>

                    <div class="main__inner">

                        <ul class="main__list wow fadeInLeft">
                            <li class="list_inner">Доставка интернет-заказов из магазинов США</li>
                            <li class="list_inner">Доставка посылок</li>
                            <li class="list_inner">Доставка коммерческих грузов</li>
                            <li class="list_inner">Доставка электроники</li>
                            <li class="list_inner">Переговоры с продавцами, поиск товаров</li>
                            <li class="list_inner">Помощь в выкупе из труднодоступных онлайн-магазинов</li>
                            <li class="list_inner">Любые другие услуги</li>
                        </ul>

                        <div class="main__contacts wow fadeInRight">
                            <div class="main__phone">Звоните: <a href="tel:0080930643584" class="">(093)0643584</a></div>
                            <div class="main__social">

                                <div class="fb"><a href="http://www.facebook.com/skolesnik2" target="blank"><img class="icon_img" src="icons/fb.png" alt="facebook"></a></div>

                                <div class="viber"><a href="viber://chat?number=%2B380930643584"><img class="icon_img" src="icons/viber.png" alt="viber"></a></div>

                                <div class="insta"><a href="https://www.instagram.com/sergeyamerika67"  target="blank"><img class="icon_img" class="insta_img" src="icons/insta.png" alt="instagram"></a></div>

                                <div class="mail"><a href="mailto:postbox032@gmail.com"  target="blank"><img class="icon_img" src="icons/mail.png" alt="email"></a></div>

                            </div>
                        </div>

                    </div>

                    <h3 class="main_descr wow fadeInDown">Нам можно доверить доставку Ваших посылок! </h3>   

                    <div class=" main__btn"><a class="btn btn_submit" href="#form">ОФОРМИТЬ ЗАЯВКУ</a></div>
            </div>
         </section>
         
        

        

        
    
<!-- some info-->
    
    
        <section class="info" id="items">
            <div class="container">
                <div class="inner_title wow fadeIn">ОДЕЖДА И ТЕХНИКА</div>
                <div class="info__items wow rotateInDownLeft">
                
                    <div class="info__img">
                    <img src="img/shops.jpg" alt="магазины">
                </div>
                <article class="info__text">
                    <h3>Предоставляем Вам возможность осуществить покупку товара и доставить посылки с таких сайтов как 
                        <a href="https://www.6pm.com" target="_blank">6pm</a>, 
                        <a href="https://www.ebay.com" target="_blank">eBay</a>, 
                        <a href="https://www.amazon.com" target="_blank">Amazon</a> 
                        и любых других заграничных интернет-магазинов .

                        Онлайн-шопинг активно набирает обороты по всему миру. Каждый, кто однажды попробовал сделать покупку не выходя из дома, оценил все преимущества такого вида сервиса — удобство, неограниченные возможности и, конечно же, выгодные цены. Если купить товар в интернет-магазинах Украины и Европы легко и просто, то Американские магазины в плане шопинга для наших соотечественников пока вызывают много вопросов и кажутся недосягаемыми. Сервис доставки из США - компания <span class="company">USAtoUA</span> поможет вам открыть безграничный мир покупок на торговых площадках США, подскажет как сэкономить время и деньги в поиске товара вашей мечты.
                        </h3>
                </article>
                    
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container">
                
                <div class="about__items wow rotateInDownRight">
                    <article class="about__text">
                        <h3>Телефоны,ноутбуки электроника, медицинское оборудование
                            <br>
                            <br>
                            Музыкальные инструменты и любой товар под ваш заказ  по вашим ссылкам с американских сайтов
                            </h3>
                    </article>
                    <div class="about__img">
                        <img src="img/electro.png" alt="электротовары">
                    </div>
                </div>
            </div>
        </section>

        <section class="parts">
            <div class="container">
                <div class="inner_title wow fadeIn">АВТОЗАПЧАСТИ</div>
                <div class="parts__items  wow rotateIn">
                    <div class="parts__text">Компания <span class="company">USAtoUA</span> занимается доставкой автозапчастей из США. Многие клиенты заказывают такой товар именно в Америке. И неслучайно это направление так популярно у наших клиентов. В доставке из США есть ряд преимуществ:

                        богатый выбор новых автозапчастей в интернет-магазинах;
                        возможность поиска б/у автозапчастей из США на заказ;
                        безупречное качество продукции;
                        экономия при заказе запчастей из США
                        Даже с учетом стоимости доставки запчастей из США в Украину покупка в Америке обойдется значительно дешевле, чем в Украине. Поставщики, которые возят в Украину оптовые партии запчастей из Штатов, продают их с солидной наценкой. А при заказе 
                        запчастей из США напрямую у продавца можно избежать этих накруток.
                        </div>
                    <div class="parts__img"><img src="img/parts.jpg" alt="автозапчасти"></div>
                </div>
            </div>
        </section>


<!-- delivery  -->

        <section class="delivery" id="delivery">
            <div class="container">

                <div class="delivery__title inner_title wow fadeIn">АВИАДОСТАВКА</div>

                <div class="delivery__group wow slideInLeft">
                    <div class="delivery__time">Сроки
                    8-14 дней С МОМЕНТА ПРИХОДА НА НАШ СКЛАД В США <br>
                    ДОСТАВКА САМОЛЕТОМ 9 ДОЛ ЗА 1 КГ
                    </div>

                    <div class="delivery__item">
                        <div class="delivery__item_icon_plus"></div>
                        <div class="delivery_text">Быстрая скорость перевозки, более высокая степень сохранности посылки.</div>
                    </div>

                    <div class="delivery__item">
                        <div class="delivery__item_icon_minus"></div>
                        <div class="delivery_text">Менее выгодна для объемных посылок. Некоторые типы товаров попадают под опасные грузы и запрещены к авиаперевозке, либо их доставка стоит дороже.</div>
                    </div>
                </div>

            </div>
        </section>
    
        <section class="sea-delivery">
            <div class="container">

                <div class="delivery__title inner_title wow fadeIn">ДОСТАВКА
                    КРУПНОГАБАРИТНЫХ
                    ПОСЫЛОК ИЗ США МОРЕМ
                </div>

                <div class="delivery__group  wow slideInRight">
                    <div class="delivery__time">Сроки
                        от 6 до 8 недель С МОМЕНТА ПРИХОДА НА НАШ СКЛАД В США
                        <br>
                        ДОСТАВКА МОРЕМ 5 ДОЛ ЗА 1 КГ

                    </div>

                    <div class="delivery__item">
                        <div class="delivery__item_icon_plus"></div>
                        <div class="delivery_text">Идеально подходит для тяжелых и объемных посылок. Морскими контейнерами могут перевозиться товары, которые авиакомпании расценивают как опасный грузы (духи, баллоны под давлением и т.д.)</div>
                    </div>

                    <div class="delivery__item">
                        <div class="delivery__item_icon_minus"></div>
                        <div class="delivery_text">Сроки доставки значительно дольше, чем авиадоставка.</div>
                    </div>
                </div>

            </div>
        </section>

        <!-- service  -->

        <section class="service" id="service">
            <div class="container">
                <div class="service__text wow fadeIn">
                    НАШИ УСЛУГИ 10% ОТ СТОИМОСТИ ЗАКАЗА
                    Минимальная стоимость доставки составляет 10$
                    <br>
                    <br>

                    Фиксированная доплата за габаритные посылки (размер посылки больше, чем 150/100/80 см (бампер, крыло, капот)): авиа 100$; море 50$
                    Отправка авиа: 61*45*45 см (вес посылки до 32 кг)
                    Отправка морем: 102*122*150 см (вес посылки до 70 кг)
                    <br>
                    <br>

                    Для неделимых товаров, любая сторона которых больше 70 см доставка рассчитываться по объемному весу ((д*ш*в)/6000)* тариф.
                    Это максимальный вес разрешенный к отправке
                    <br>
                    Дополнительные услуги:
                    <br>
                    <br>
                    Проверка трекинг-кода 3$
                    Проверяем трек на целостность, комплектацию, брак и т.д
                    <br>
                    <br>
                    Возврат трека 5$
                    До момента отправки посылки из США, вы можете заказать услугу возврат трека если с ним что-то не так.

                </div>
            </div>
        </section>
    
    
<!--    steps to make an order-->
    
        <section class="steps" id="steps">
            <div class="container">
                <div class="inner_title wow fadeIn">Как это работает</div>
                <div class="steps__group  wow fadeIn">
                    
                    <div class="steps__group_items">
                        <div class="items_img"><img src="icons/step1.png" alt="шаг1"></div>
                        <div class="items_text">Выбираете и oформляете товар</div>
                    </div>

                    <div class="steps__group_items">
                        <div class="items_img"><img src="icons/step2.png" alt="шаг2"></div>
                        <div class="items_text">Посылка приходит на склад</div>
                    </div>

                    <div class="steps__group_items">
                        <div class="items_img"><img src="icons/step3.png" alt="шаг3"></div>
                        <div class="items_text">Посылку отправляют в Украину</div>
                    </div>

                    <div class="steps__group_items">
                        <div class="items_img"><img src="icons/step4.png" alt="шаг3"></div>
                        <div class="items_text">Забираете посылку</div>
                    </div>
                    
                </div>
            </div>
        </section>
    
    
<!--    order form-->
    
        <section class="order" id="form">
            <div class="container">
                
                <div class="order__title wow fadeIn">Начните покупки <br> или получите бесплатную консультацию по всем услугам</div>
                <div class="order__subtitle wow fadeIn">Просто заполните форму заявки <br> и мы с вами свяжемся</div>
                
                <form class="order-form wow flipInX" action="">
                
                    <div class="user_wrapper">
                        <input name="name" required type="text" placeholder="Имя">
                    
                        <input name="phone" required type="number" placeholder="Телефон">
                    
                        <input name="email" required type="mail" placeholder="Эл.адресс">
                    </div>

                    <textarea name="link"  wrap="hard" placeholder=" Ссылки заказов, кол-во, цвет, размер"></textarea>

                    

                    <div class="form__select">
                        <div class="form_text">Способ доставки</div>
                        <select name="delivery" id="">
                            <option value="plane">Авиадоставка</option>
                            <option value="sea">Доставка морем</option>
                            
                        </select>
                    </div>

                    
                    
                    <textarea name="message"  wrap="hard" placeholder="Другие предпочтения"></textarea>
                    
                    <button class="btn btn_submit">Отправить заявку</button>
                
                </form>
                
            </div>
        </section>
    

        


    <footer class="footer">
        <div class="footer__items">
            
            <div class="footer__logo">Звоните: <br> <a href="tel:0080930643584" class="">(093)0643584</a></div></div>

            <div class="social">
                <div class="fb"><a href="http://www.facebook.com/skolesnik2" target="blank"><img class="icon_img" src="icons/fb.png" alt="facebook"></a></div>

                <div class="viber"><a href="viber://chat?number=%2B380930643584"><img class="icon_img" src="icons/viber.png" alt="viber"></a></div>

                <div class="insta"><a href="https://www.instagram.com/sergeyamerika67"  target="blank"><img class="icon_img" class="insta_img" src="icons/insta.png" alt="instagram"></a></div>

                <div class="mail"><a href="mailto:postbox032@gmail.com"  target="blank"><img class="icon_img" src="icons/mail.png" alt="email"></a></div>

            </div>

        </div>
        
        
        <div class="creator footer_text">©2021 <br> Все права принадлежат правообладателям <br> Created by V. Kondretskyi</div>
    </footer>

    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>

    

    <script src="js/jQuery.js"></script>
   


    <script src="js/mmenu.js"></script>
    <script src="js/app.js"></script>
    
    
</body>
</html>